<!DOCTYPE html>
<html>
<head>
<title> Netflix </title>
<select id="Language">
	<option value="eng">English</option>
	<option value="hin">हिन्दी</option>
</select>
<button style="colour:black" id="b1"><b> Sign in</b></button>
<h1> NETFLIX </h1>
<style>
html{
	scroll-behavior: smooth;
}
h1{
	font-family:Netflix Sans;
	font-size:400%;
	color:Red;
}
h2{
	font-family:Netflix Sans;
	colour:white;
}
p{
	font-family:Netflix Sans;
	colour:white;
}
#section1{
	height:800px;
	color:white;
	background-image:url(" homebg.jpg");
	border:5px outset gray;
}
#section2 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
  top:100px;left:70px;
}

#section3 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}

#section4 {
  height:800px;
  color:white;  
  background-color:black;
  border: 5px outset gray;
}

#section5 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}

#section6 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}
#b1{
	top:7%;
	left:90%;
	width:150px;
	height:50px;
	position:absolute;
	background: Red;
	font-size: 30px;
	font-family:Netflix Sans;
}
select{
	top:7%;
	left:80%;
	width:150px;
	height:50px;
	position:absolute;
	font-size:30px;
	font-family:Netflix Sans;
}
#b2{
	top:75%;
	left:56%;
	width:150px;
	height:40px;
	position:absolute;
	background: Red;
	font-size: 20px;
	font-family:Netflix Sans;
}
#txt{
	top:75%;
	left:35%;
	width:300px;
	height:40px;
	position:absolute;
	background: Gray;
	font-size: 30px;
	font-family:Netflix Sans;
}
#lftp {
  top:40%;
  left:10%;
  position: relative;
  font-size: 34px;
}

#rytp {
  top:40%;
  left:50%;
  position: relative;
  font-size: 34px;
}

#lfth {
   top:35%;
   left:10%;
   position: relative;
   font-size: 44px;
}

#ryth {
  top:35%;
  left:50%;
  position: relative;
  font-size: 44px;
}

body {
  color:white;
  background-color:black;
}
nav {
  text-align:center;
}

nav li {
  display:inline;
  font-family:Netflix Sans ;
  font-size:28px;
  padding-right:40px;
}

nav a {
  color:gray;
}

</style>
</head>
<body>
<div class="main" id="section1">
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 style="text-align:center;font-size:45px;"> Unlimited movies, TV shows and more</h2>
	<p style="text-align:center;font-size:35px;">Watch anywhere. Cancel anytime.</p>
	<p style="text-align:center;font-size:35px;">Ready to watch? Enter your email to create or restart your membership.</p>
	<input type="text" id="txt" name="inputBox" placeholder="Enter your Email here" style="text-align:center">
	<button style="color:black" id="b2"><b>Get Started ></b></button>
</div>
<div class="main" id="section2">
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 id="lfth">Enjoy on your TV</h2>
	<p id="lftp">Watch on smart TVs, PlayStation, Xbox,</p>
	<p id="lftp">Chromecast, Apple TV, Blu-ray players and more.</p>
	<img src="enjoy.png" style="transform: translate(950px,-50px);">
	<img src="enjoy6.jpg" style="transform: translate(390px,-200px);"> 
</div>
<div class="main" id="section3">
	<h2 id="ryth">Download your</h2>
	<h2 id="ryth">shows to watch</h2>
	<h2 id="ryth">offline</h2>
	<p id="rytp">Save your favourites easily and always have</p>
	<p id="rytp">something to watch.</p>
	<img src="mobile.jpg" style="transform: translate(50px,-300px);">
	<img src="strangerthings1.png" style="transform: translate(-500px,-200px);">
	<img src="load.png" style="transform: translate(-550px,-200px);">
</div>
<div class="main" id="section4">
	<h2 id="lfth">Watch everywhere</h2>	
	<p id="lftp">Stream unlimited movies and TV shows on your</p>
	<p id="lftp">phone, tablet, laptop, and TV.</p>
	<img src="appletv.png" style="transform: translate(950px,-50px);">
	<img src="jess1.jpg" style="transform: translate(570px,-240px);">
</div>
<div class="main" id="section5">
	<h2 id="ryth">Create profiles for</h2>
	<h2 id="ryth">kids</h2>
	<p id="rytp">Send children on adventures with their favourite</p>
	<p id="rytp">characters in a space made just for them—free with</p>
	<p id="rytp">your membership.</p>
	<img src="children bg.jpg" style="transform: translate(100px,-100px);">
</div>
<div class="main" id="section6">
	 <p style="font-size:38px;text-align:center;">Questions?Call <a href="" style="color:gray;">1-844-505-2983</a></p><br>
   <nav>
     <ul>
	<li><a href="">FAQ</a></li>
        <li><a href="">Help Center</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Media Center</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Investor Relations</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Ways to watch</a></li>
        <li><a href="">Redeem Gift Cards</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Buy Gift Cards</a></li>
        <li><a href="">Ways to Watch</a></li>
        <li><a href="">Terms of use</a></li>
        <li><a href="">Privacy</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Cookie Preferences</a></li>
        <li><a href="">Corporate Information</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Speed Test</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Legal Notices</a></li>
        <li><a href="">Only on Netflix</a></li>
        <li><a href="">Do Not Sell or Share</a></li>
        <li><a href="">Ad Choices</a></li>
     </ul>
    </nav>
</body>	
</html>
